* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  color: #333;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-columns: 1fr unquote('min(960px, 90%)') 1fr;

  > * {
    grid-column: 2;
  }

  img {
    max-width: 100%;
  }

  #eyecatch {
    grid-column: 1 / -1;
    height: 600px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    display: flex;
  }

  nav {
    ul {
      display: flex;
      list-style: none;
      gap: 1rem;
      a {
        text-decoration: none;
        color: inherit;

        &:hover {
          color: #666;
        }
      }
    }
  }

  img {
    width: 200px;
    padding: .5rem 0;
  }
}

main {
  text-align: center;
  margin-bottom: 5rem;

  h2 {
    border-bottom: 1px solid #666;
    width: fit-content;
    margin: 5rem auto 2.5rem;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: .3em;
  }


  .about {
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-align: left;
    align-items: center;

    div {
      width: unquote('min(100%, 25rem)');
    }


    .icon {
      width: 5rem;
      clip-path: circle(50%);
    }
  }

  .bicycle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    h3 {
      margin-top: 1rem;
    }
  }
}

footer {
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (max-width: 767px) {
  main {
    .about {
      flex-direction: column;
    }

    .bicycle {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
